//задача 1
let min = prompt("Введите число от0 до 59")
if ((min>=0)(min<=14)) {
    alert(`Введенное число попадает в первую четверть`)
}  else if ((min>=15)&&(min<=30)) {
    alert(`Введенное число попадает во вторую четверь`)
} else if ((min>30)&&(min<=45)) {
    alert(`Введенное число попадает в третью четверть`)
} else if ((min>45)&&(min<=59)){
    alert(`Введенное число попадает в четвертую четверть`)
}
//задача 2
let lang = prompt("Если хотите вывести дни недели на русском введите - ru, если на английском - en")
if (lang=="ru") {
    let arr = ['понедельник', 'вторник', 'среда', 'чтверг', 'пятница', 'суббота', 'воскресенье']
} else if (lang=="en"){
    let arr = ['monday', 'tuesday','wednesday', 'thursday', 'friday', 'saturday', 'sunday']
}
alert(`${arr}`)
// задача 3
 let num1 = prompt("Введите число")
 let num2 = prompt ("Введите число")
 if (num1>num2){
    alert(`Наибольшее ${num1}`)
 } else {
    alert(`Наибольшее ${num2}`)
 }

